{
  "name": "fakeServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash10anand/fakeServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akash10anand/fakeServer/issues"
  },
  "homepage": "https://github.com/akash10anand/fakeServer#readme",
  "dependencies": {
    "fastify": "^3.8.0"
  }
}
